PORT=5000
MONGODB_URI=mongodb+srv://gersontrujillo62_db_user:<3VEvL5iyqfvJePIK>@ahorrosenergy.ztpvkxd.mongodb.net/?appName=AhorrosENERGY
JWT_SECRET=tu_secreto_jwt_super_seguro_2024
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
NODE_ENV=development
ADMIN_PASSWORD=admin123
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
